APP_ENV=local
APP_KEY=base64:pCeFY3GB5B0zODI0LjDxvSxlQ9y1nqBW526kdnAOPW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectocolegio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= ad.altavida@gmail.com
MAIL_PASSWORD= 12345678qwerty
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

Google_Client_Secret = "client_secret.json"

GOOGLE_CLIENT_ID="513909829276-48538cpphepqteepalbtmaasu0ci1e64.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="qAr1lFwLobfqfjXB6QmPy15f"
GOOGLE_REDIRECT_URL="http://ProyectoColegio.dev/Mi_menu"
GOOGLE_SCOPES="email,profile,https://www.googleapis.com/auth/calendar"
GOOGLE_APPROVAL_PROMPT="force"
GOOGLE_ACCESS_TYPE="offline"
